name = 3d_armor
depends = default, player_api, multiskin_model
optional_depends = player_monoids, armor_monoid, pova, fire, ethereal, bakedclay
description = Adds craftable armor that is visible to other players.
